MOVIEMASHER_API_HOST=localhost
MOVIEMASHER_API_PORT=8571
MOVIEMASHER_API_KEYPATH_TYPE=type
MOVIEMASHER_API_KEYPATH_JOB=job
MOVIEMASHER_API_PREFIX=api
MOVIEMASHER_API_PROTOCOL=http

MOVIEMASHER_API_DIR_CACHE=
MOVIEMASHER_API_DIR_VALID=
MOVIEMASHER_API_DIR_FILE_PREFIX=
MOVIEMASHER_API_DIR_TEMPORARY=


MOVIEMASHER_APP_HOST=localhost
MOVIEMASHER_APP_PORT=8571
MOVIEMASHER_APP_PREFIX=app
MOVIEMASHER_APP_PROTOCOL=http
MOVIEMASHER_APP_COLUMN_OWNER=user_id
MOVIEMASHER_APP_COLUMN_SOURCE=object_id

MOVIEMASHER_SUPABASE_PROJECT_URL=https://londrhbubledxrvsznll.supabase.co
MOVIEMASHER_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxvbmRyaGJ1YmxlZHhydnN6bmxsIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzA5NDM4MTcsImV4cCI6MTk4NjUxOTgxN30.BAy8J9nnjc2BQNheVhVBsenNsTml5ImFX52pRlpL5Zs



MOVIEMASHER_AUTH_HOST=localhost
MOVIEMASHER_AUTH_PORT=8571
MOVIEMASHER_AUTH_PREFIX=auth
MOVIEMASHER_AUTH_PROTOCOL=http


MOVIEMASHER_CONSOLE_HOST=localhost
MOVIEMASHER_CONSOLE_PORT=8570
MOVIEMASHER_CONSOLE_PROTOCOL=http


MOVIEMASHER_DB_DATABASE=supertokens
MOVIEMASHER_DB_HOST=localhost
MOVIEMASHER_DB_PASSWORD=somePassword 
MOVIEMASHER_DB_PORT=5432
MOVIEMASHER_DB_USERNAME=supertokens_user 


MOVIEMASHER_TOKEN_HOST=localhost
MOVIEMASHER_TOKEN_PORT=3567
MOVIEMASHER_TOKEN_PROTOCOL=http

MOVIEMASHER_VERSION=5.1.2
MOVIEMASHER_DIR_ROOT=/app


