
MOVIEMASHER_API_KEYPATH_TYPE=type
MOVIEMASHER_API_KEYPATH_JOB=job
MOVIEMASHER_API_PREFIX=api
MOVIEMASHER_API_PROTOCOL=http


MOVIEMASHER_VERSION=5.2.0
MOVIEMASHER_DIR_ROOT=/app/

NODE_NO_WARNINGS=1
# NODE_OPTIONS='--trace-warnings --no-deprecation --experimental-json-modules'

MOVIEMASHER_EXAMPLE_HOST=0.0.0.0
MOVIEMASHER_EXAMPLE_PORT=8570
MOVIEMASHER_EXAMPLE_ROOT=/app/packages/@moviemasher/server-express/dist/public
MOVIEMASHER_SHARED_ASSETS=/app/packages/@moviemasher/client-lib/dist/json/asset-objects.json

MOVIEMASHER_FOO=bar