
MOVIEMASHER_API_KEYPATH_TYPE=type
MOVIEMASHER_API_KEYPATH_JOB=job
MOVIEMASHER_API_PREFIX=api
MOVIEMASHER_API_PROTOCOL=http

MOVIEMASHER_API_DIR_CACHE=
MOVIEMASHER_API_DIR_VALID=


MOVIEMASHER_APP_HOST=localhost
MOVIEMASHER_APP_PORT=8571
MOVIEMASHER_APP_PROTOCOL=http
MOVIEMASHER_APP_COLUMN_OWNER=user_id
MOVIEMASHER_APP_COLUMN_SOURCE=object_id

MOVIEMASHER_SUPABASE_PROJECT_URL=https://londrhbubledxrvsznll.supabase.co
MOVIEMASHER_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxvbmRyaGJ1YmxlZHhydnN6bmxsIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzA5NDM4MTcsImV4cCI6MTk4NjUxOTgxN30.BAy8J9nnjc2BQNheVhVBsenNsTml5ImFX52pRlpL5Zs



MOVIEMASHER_DB_DATABASE=moviemasher
MOVIEMASHER_DB_HOST=db
MOVIEMASHER_DB_PASSWORD=somePassword 
MOVIEMASHER_DB_PORT=5432
MOVIEMASHER_DB_USERNAME=moviemasher 

MOVIEMASHER_VERSION=5.2.0
MOVIEMASHER_DIR_ROOT=/app/

NODE_NO_WARNINGS=1
# NODE_OPTIONS='--trace-warnings --no-deprecation --experimental-json-modules'

MOVIEMASHER_EXAMPLE_HOST=0.0.0.0
MOVIEMASHER_EXAMPLE_PORT=8570
MOVIEMASHER_EXAMPLE_ROOT=/app/examples/express/public
MOVIEMASHER_EXAMPLE_INDEX=

MOVIEMASHER_FOO=bar