version: "3"
name: moviemasher-build-packages
services:
  service:
    build:
      dockerfile: images/build-packages/dev/Dockerfile.cnf
      context: ../../../
    image: moviemasher/build-packages:${MOVIEMASHER_VERSION}
    container_name: moviemasher-build-packages
    env_file:
      - ../../../dev/local.env
    volumes:
      - ../../../package.json:${MOVIEMASHER_DIR_ROOT}/package.json
      - ../package.json:${MOVIEMASHER_DIR_ROOT}/images/build-packages/package.json
      - ../../../dev/:${MOVIEMASHER_DIR_ROOT}/dev/
      - ../../../packages/:${MOVIEMASHER_DIR_ROOT}/packages/
