version: "3"
name: moviemasher-test-shared
services:
 service:
    env_file:
      - ../../../dev/local.env
    build: 
      context: ../../../
      dockerfile: images/test-shared/dev/Dockerfile.cnf
    image: moviemasher/test-shared:${MOVIEMASHER_VERSION}
    volumes:
      - ../../../package.json:${MOVIEMASHER_DIR_ROOT}/package.json
      - ../../../images/test-shared:${MOVIEMASHER_DIR_ROOT}/images/test-shared

      - ../../../dev/:${MOVIEMASHER_DIR_ROOT}/dev/
      - ../../../packages/:${MOVIEMASHER_DIR_ROOT}/packages/


      - ../../../temporary/test-shared:${MOVIEMASHER_DIR_ROOT}/temporary/test-shared