version: "3"
networks:
  default:
    name: client-react-example
services:
  client-react-example:
    image: httpd:2.4
    container_name: moviemasher-client-8578
    ports:
      - 8578:80
    volumes:
      - ./index.html:/usr/local/apache2/htdocs/index.html
      - ./svg-text.html:/usr/local/apache2/htdocs/svg-text.html
      - ../../../moviemasher.js/umd/moviemasher.js:/usr/local/apache2/htdocs/moviemasher.js
      - ../../../moviemasher.js/umd/moviemasher.min.js:/usr/local/apache2/htdocs/moviemasher.min.js
      - ../../../theme-default/umd/theme-default.js:/usr/local/apache2/htdocs/theme-default.js
      - ../../../theme-default/umd/theme-default.min.js:/usr/local/apache2/htdocs/theme-default.min.js
      - ../../../theme-default/moviemasher.css:/usr/local/apache2/htdocs/moviemasher.css
      - ../../../../dev/img/mm.svg:/usr/local/apache2/htdocs/mm.svg
      - ../../umd/client-react.js:/usr/local/apache2/htdocs/client-react.js
      - ../../umd/client-react.min.js:/usr/local/apache2/htdocs/client-react.min.js